@import "./assets/shared/scss/helpers/breakpoints";
@import "./assets/shared/scss/helpers/mixins";

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    scrollbar-gutter: stable;
}

html,
body,
#root,
.App {
    height: 100%;
}

a {
    text-decoration: none;
}

.App {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

main {
    flex: 1 1 auto;
    padding-top: 120px;
    background-color: #f6f6f6;
}

header {
    flex: 0 0 auto;
}

footer {
    flex: 0 0 auto;
}

img {
    width: 100%;
    height: 100%;
    display: inline-block;
    object-fit: cover;
}

button {
    border: none;
    outline: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.products {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 84px);
    position: relative;
}

.products__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    row-gap: 20px;
    padding-bottom: 190px;

    @include breakpoint(md) {
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;
    }

    @include breakpoint(lg) {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 60px;
    }
}

.top-filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 -20px 20px;

    @include breakpoint(sm) {
        margin: 0 0 20px;
    }

    @include breakpoint(md) {
        flex-direction: row;
    }

}

.fetchError {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 50vh;
    text-align: center;
}